REACT_APP_BACKEND_URL=http://localhost:3001
GITHUB_ID="GITHUB-CLIENT-ID"
GITHUB_SECRET="GITHUB-CLIENT-SECRET"
JWT_SECRET=71pAv0HwS2VAUeJ7KlziW5kF+hi2ZFfSvPsAZMceBYI=
AUTH_SECRET=71pAv0HwS2VAUeJ7KlziW5kF+hi2ZFfSvPsAZMceBYI=
NEXTAUTH_URL=http://localhost:3000